---
- name: Install nginx
  hosts: tp4
  become: true

  tasks:
  - name: Install nginx
    dnf:
      name: nginx
      state: present

  - name: Start NGiNX
    service:
      name: nginx
      state: started

